@import url('https://fonts.googleapis.com/css2?family=Karla:ital@1&family=Montserrat:wght@400;500;700&family=PT+Serif:wght@700&display=swap');

:root{
    --main-color: #345449;
    --second-color: #FFFFFF;
    --third-color: #12251D;

    --main-font: 'Montserrat', sans-serif;
    --second-font: 'PT Serif', serif;
    --thrid-font: 'Karla', sans-serif;
}

body{
    font-family: var(--second-font);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

section{
    margin-top: 100px;
}

.container{
    max-width: 1500px;
}

/* NAVBAR START */
.navbar{
    top: 0; 
    width: 100%;
    background-color: var(--main-color);
}

.navbar .nav-wrapper{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin: 0px 25px 0px 25px;
}

.nav-wrapper .menu-toggle{
    display: none;
}

.nav-wrapper .logo{
    font-size: 1.875rem;
    font-family: var(--main-font);
    font-weight: 700;
    color: var(--second-color);
}

.nav-wrapper .logo span{
    font-family: var(--thrid-font);
    font-weight: 400;
}

.nav-wrapper .menu-wrapper{
    display: flex;
    gap: 50px;
    background-color: var(--main-color);
    padding: 0px 20px;
}

.nav-wrapper .menu-wrapper .menu{
    display: flex;
    align-items: center;
    gap: 50px;
}

.menu-wrapper .menu .menu-link{
    font-size: 0.938rem;
    font-family: var(--main-font);
    font-weight: 500;
    color: var(--second-color);
}
/* NAVBAR END */

/* HOME START */
.home{
    margin-top: 45px;
}

.home .home-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.home-wrapper .heading{
    font-size: 2.188rem;
    font-family: var(--second-font);
    font-weight: 700;
}

.home-wrapper .subheading{
    font-size: 1.25rem;
    font-family: var(--main-font);
    font-weight: 400;
    margin-top: 15px;
}

.home-wrapper .btn{
    margin-top: 15px;
    display: flex;
    height: 40px;
    padding: 10px 10px;
    background-color: var(--main-color);
    border: none;
    outline: none;
    border-radius: 50px;
    overflow: hidden;
    font-family: var(--main-font);
    color: var(--second-color);
    font-size: 0.75rem;
    font-weight: 400;
    cursor: pointer;
}

.btn-text, .btn-icon{
    display: inline-flex;
    align-items: center;
    height: 100%;
    padding: 0 4px;
}

.btn-icon{
    font-size: 1.5em;
}

.btn:hover {
    background-color: var(--third-color);
}

.home-wrapper .content-left{
    flex: 0 0 45%;
    margin-left: 25px;
}

.home-wrapper .content-right{
    flex: 0 0 50%;
    padding: 0 50px;
    margin-right: 25px;
}

.produk-kanan{
    margin-top: 10px;
}

.APGOGE25-KUNING, .APOGE25-BIRU{
    transform: translateY(-15%);
    width: 40%;
    height: 50%;
}

.APOGE-15, .CALBOR{
    margin-left: 10px;
    width: 42.5%;
    height: 50%;
}
/* HOME END */

/* PRODUK START */
.produk .produk-wrapper{
    margin: auto;
}

.title{
    text-align: center;
    font-size: 1.875rem;
    font-family: var(--second-font);
    font-weight: 700px;
}

.produk-wrapper .row1{
    margin-top: 52px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.row1 .card-produk{
    position: relative;
    width: 290px;
}

.row1 .card-produk img{
    width: 65%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.row1 .detail-produk{
    width: 100%;
}

.nama-produk{
    font-size: 1.125rem;
    font-family: var(--main-font);
    font-weight: 700;
    text-align: center;
    margin-bottom: 8px;
    margin-top: 8px;
}

.detail-produk .btn-detail{
    height: 35px;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;
    background-color: var(--main-color);
    font-family: var(--main-font);
    color: var(--second-color);
    font-size: 0.75rem;
    font-weight: 400;
    display: grid;
    margin: auto;
}

.btn-detail:hover {
    background-color: var(--third-color);
}
/* PRODUK END */

/* TESTI START */
.testimoni .testimoni-wrapper{
    margin: auto;
}

.testimoni-wrapper .row-testimoni{
    margin-top: 52px;
    margin-bottom: 50px;
    justify-content: space-between;
    align-items: center;
}

.card-testimoni img{
    display: block;
    margin: auto;
    width: 40%;
}

.isi-testi{
    font-size: 0.75rem;
    font-family: var(--main-font);
    font-weight: 400;
    text-align: center;
    padding: 15px 250px;
}
/* TESTI END */

/* TENTANG START */
.tentang .tentang-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
    margin-top: 52px;
}

.tentang-wrapper .content-left-ttg{
    flex: 0 0 50%;
}

.tentang-wrapper .content-left-ttg img{
    float: right;
    margin: 0 70px;
    width: 40%;
}

.tentang-wrapper .content-right-ttg{
    flex: 0 0 50%;
    padding: 55px 50px;
}

.tentang-row1 p{
    font-family: var(--main-font);
    font-size: 0.938rem;
    font-weight: 400;
    text-align: justify;
}

.tentang-wrapper .btn-tentang{
    margin-top: 15px;
    display: flex;
    height: 40px;
    padding: 10px 10px;
    background-color: var(--main-color);
    border: none;
    outline: none;
    border-radius: 50px;
    overflow: hidden;
    font-family: var(--main-font);
    color: var(--second-color);
    font-size: 0.75rem;
    font-weight: 400;
    cursor: pointer;
}

.btn-tentang .btn-icon{
    font-size: 1.25rem;
}

.btn-tentang:hover {
    background-color: var(--third-color);
}
/* TENTANG END */

/* BOTTOM START */
.bottom {
    padding: 12px 100px;
    width: 100%;
    background-color: var(--main-color);
    text-align: center;
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 0.75rem;
    color: var(--second-color);
}
/* BOTTOM END */

/* NAVBAR-SUB START */
.navbar-sub{
    top: 0; 
    width: 100%;
    background-color: var(--main-color);
}

.navbar-sub .nav-wrapper-sub{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    margin: 0px 25px 0px 25px;
    margin: auto;
    width: 35%;
    padding: 10px;
}

.nav-wrapper-sub .logo-sub{
    font-size: 1.875rem;
    font-family: var(--main-font);
    font-weight: 700;
    color: var(--second-color);
    text-align: center;
}

.nav-wrapper-sub .logo-sub span{
    font-family: var(--thrid-font);
    font-weight: 400;
}
/* NAVBAR-SUB END */

/* DETAIL KIRI START */
.detail{
    margin-top: 50px;
    margin-bottom: 25px;
}

.detail .detail-wrapper{
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 0px;
}
.detail-wrapper .content-left{
    flex: 0 0 20%;
    margin-left: 25px;
}

.heading-detail{
    font-family: var(--main-font);
    font-weight: 700;
    margin-bottom: 5px;
}

.detail-wrapper .row1{
    display: flex;
    justify-content: space-between;
}

.detail-wrapper .card-detail{
    margin-top: 5px;
    position: relative;
}

.card-detail img{
    width: 100%;
    margin-bottom: 10px;
}

.detail-wrapper .btn{
    display: flex;
    height: 40px;
    padding: 10px 10px;
    background-color: var(--main-color);
    border: none;
    outline: none;
    border-radius: 50px;
    overflow: hidden;
    font-family: var(--main-font);
    color: var(--second-color);
    font-size: 0.75rem;
    font-weight: 400;
    cursor: pointer;
    margin: auto;
}

.detail-wrapper .btn-text, .btn-icon{
    display: inline-flex;
    align-items: center;
    height: 100%;
    padding: 0 4px;
}

.detail-wrapper .btn-icon{
    font-size: 1.5em;
}

.btn:hover {
    background-color: var(--third-color);
}

.card-detail img{
    width: 100%;
}
/* DETAIL KIRI END */

/* DETAIL KANAN START */
.detail-wrapper .content-right{
    flex: 0 0 70%;
    margin-right: 25px;
}

.detail-isi p{
    font-family: var(--main-font);
    font-size: 12px;
    margin-top: 35px;
    text-align: justify;
}

.detail-isi .row2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 15px 0px 0px 0px;
}

.row2 p{
    margin-bottom: 30px;
}

.row2 .btn-row2{
    position: relative;
    margin-top: 25px;
    margin-bottom: 25px;
    display: flex;
    margin-right: auto;
}

.btn-row2 .btn-beli{
    height: 35px;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 50px;
    overflow: hidden;
    cursor: pointer;
    background-color: var(--main-color);
    font-family: var(--main-font);
    color: var(--second-color);
    font-size: 0.75rem;
    font-weight: 400;
    margin-right: 10px;
    margin-left: 10px;
}
/* DETAIL KANAN END */

@media screen and (max-width: 991px){
    section{
        margin-top: 70px;
    }
    /* NAVBAR STRAT */
    .nav-wrapper .logo{
        font-size: 1.563rem;
    }
    
    .navbar .nav-wrapper{
        padding: 0 30px;
    }
    
    .nav-wrapper .menu-wrapper .menu{
        gap: 25px;
    }

    .menu-wrapper .menu .menu-link{
        font-size: 0.75rem;
    }

    /* NAVBAR END */

    /* HOME START */
    .home{
        margin-left: 25px;
    }

    .home-wrapper .heading{
        margin-top: 50px;
        font-size: 1.125rem;
    }
    
    .home-wrapper .subheading{
        font-size: 0.75rem;
        margin-top: 10px;
    }
    
    .home-wrapper .btn{
        margin-top: 10px;
        height: 25px;
        padding: 2px 3px;
        font-size: 0.625rem;
    }
    
    .btn-icon{
        font-size: 0.75rem;
    }

    .produk-home{
        /* margin: 100px 0px 0px 0px; */
        display: none;
    }
    /* HOME END */

     /* PRODUK START */
     .title{
        font-size: 1.25rem;
    }

    .produk-wrapper .row1{
        margin-top: 25px;
    }
    
    .row1 .card-produk img{
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .nama-produk{
        font-size: 0.938rem;
        margin-bottom: 5px;
    }
    
    .btn-detail{
        height: 25px;
        padding: 6px 10px;
        font-size: 0.625rem;
    }
    /* PRODUK END */

    /* TESTIMONI START */
    .testimoni-wrapper .row-testimoni{
        margin-top: 25px;
    }

    .card-testimoni img{
        width: 40%;
    }

    .isi-testi{
        padding: 25px 50px;
        font-size: 0.625rem;
    }
    /* TESTIMONI END */

    /* TENTANG START */
    .tentang .tentang-wrapper{
        margin-top: 25px;
    }
        
    .tentang-wrapper .content-left-ttg{
        flex: 0 0 50%;
    }
        
    .tentang-wrapper .content-right-ttg{
        flex: 0 0 50%;
        padding: 8px 25px 0px 0px;
    }
    
    .tentang-wrapper .content-left-ttg img{
        width: 35%;
        float: right;
        margin: 10px 50px 0px 0px;
    }
        
    .tentang-row1 p{
        font-size: 0.75rem;
    }
        
    .tentang-wrapper .btn-tentang{
        margin-top: 8px;
        height: 25px;
        padding: 6px 10px;
        font-size: 0.625rem;
    }
        
    .btn-tentang .btn-icon{
        font-size: 1.563rem;
    }
    /* TENTANG END */

    /* NAVBAR-SUB START */

    .navbar-sub .nav-wrapper-sub{
        margin-left: 25px;
    }

    .nav-wrapper-sub .logo-sub{
        font-size: 0.938rem;
    }
    /* NAVBAR-SUB END */

    /* DETAIL KIRI START */
    .detail{
        margin-left: 25px;
    }

    .detail-wrapper .content-left{
        flex: 0 0 30%;
        display: grid;
        margin: auto;
    }

    .heading-detail{
        font-size: 0.75rem;
    }

    .detail-wrapper .btn{
        font-size: 0.625rem;
    }

    .detail-wrapper .btn-icon{
        font-size:0.938rem;
    }
    /* DETAIL KIRI END */

    /* DETAIL KANAN START */
    .detail-wrapper .content-right{
        flex: 0 0 95%;
    }

    .detail-isi p{
        margin-top: 35px;
    }

    .detail-isi .row2{
        margin-top: 0px;
    }

    .row2 p{
        margin-bottom: 10px;
    }

    .row2 .btn-row2{
        margin-top: 25px;
    }

    .btn-row2 .btn-beli{
        font-size: 0.625rem;
    }
    /* DETAIL KANAN END */
}

@media screen and (max-width: 768px){
    section{
        margin-top: 55px;
    }

    /* NAVBAR START */
    .navbar{
        width: 100%;
    }

    .nav-wrapper .logo{
        font-size: 1.25rem;
        margin-left: -25px;
    }

    .nav-wrapper .menu-wrapper{
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        display: block;
        text-align: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .5s ease-in-out;
    }

    .nav-wrapper .menu-wrapper.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        transition: .5s ease-in-out;
    }

    .nav-wrapper .menu-wrapper .menu{
        display: block;
    }

    .menu-wrapper .menu .menu-item{
        margin: 20px 0px;
    }

    .nav-wrapper .menu-toggle{
        display: initial;
        font-size: 1.563rem;
        color: var(--second-color);
    }

    .navbar .nav-wrapper{
        gap: 25px;
    }
    /* NAVBAR END */

    /* HOME START */
    .home{
        margin-left: 10px;
    }

    .produk-home{
        display: none;
    }

    .home-wrapper .heading{
        margin-top: 0px;
        font-size: 0.938rem;
    }
    
    .home-wrapper .subheading{
        font-size: 0.75rem;
        margin-top: 10px;
    }
    
    .home-wrapper .btn{
        margin-top: 10px;
        height: 25px;
        padding: 2px 3px;
        font-size: 0.625rem;
    }
    
    .btn-icon{
        font-size: 0.75rem;
    }
    /* HOME END */

    /* PRODUK START */
    .title{
        font-size: 1.125rem;
    }

    .produk-wrapper .row1{
        margin-top: 25px;
    }
    
    .row1 .card-produk img{
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .nama-produk{
        font-size: 0.938rem;
        margin-bottom: 5px;
    }
    
    .btn-detail{
        height: 25px;
        padding: 6px 10px;
        font-size: 0.625rem;
    }
    /* PRODUK END */

    /* TESTIMONI START */
    .testimoni-wrapper .row-testimoni{
        margin-top: 25px;
    }

    .card-testimoni img{
        width: 50%;
    }

    .isi-testi{
        padding: 25px 50px;
        font-size: 0.625rem;
    }
    /* TESTIMONI END */

    /* TENTANG START */
    .tentang .tentang-wrapper{
        margin-top: 25px;
    }
        
    .tentang-wrapper .content-left-ttg{
        flex: 0%;
    }
        
    .tentang-wrapper .content-right-ttg{
        flex: 0%;
        padding: 8px 25px 0px 0px;
    }
    
    .tentang-wrapper .content-left-ttg img{
        width: 70%;
        float: right;
        margin: 30px 10px 0px 0px;
    }
        
    .tentang-row1 p{
        font-size: 0.75rem;
    }
        
    .tentang-wrapper .btn-tentang{
        margin-top: 8px;
        height: 25px;
        padding: 6px 10px;
        font-size: 0.625rem;
    }
        
    .btn-tentang .btn-icon{
        font-size: 1.25rem;
    }
    /* TENTANG END */
    
    /* BOTTOM START */
    .bottom {
        font-size: 0.625rem;
        padding: 10px 20px;
    }
    /* BOTTOM END */

        /* NAVBAR-SUB START */

        .navbar-sub .nav-wrapper-sub{
            margin-left: 25px;
        }
    
        .nav-wrapper-sub .logo-sub{
            font-size: 0.938rem;
        }
        /* NAVBAR-SUB END */
    
        /* DETAIL KIRI START */
        .detail{
            margin-left: 25px;
        }
    
        .detail-wrapper .content-left{
            flex: 0 0 30%;
            display: grid;
            margin: auto;
        }
    
        .heading-detail{
            font-size: 0.75rem;
        }
    
        .detail-wrapper .btn{
            font-size: 0.625rem;
        }
    
        .detail-wrapper .btn-icon{
            font-size:0.938rem;
        }
        /* DETAIL KIRI END */
    
        /* DETAIL KANAN START */
        .detail-wrapper .content-right{
            flex: 0 0 95%;
        }
    
        .detail-isi p{
            margin-top: 35px;
        }
    
        .detail-isi .row2{
            margin-top: 0px;
        }
    
        .row2 p{
            margin-bottom: 10px;
        }
    
        .row2 .btn-row2{
            margin-top: 25px;
        }
    
        .btn-row2 .btn-beli{
            font-size: 0.625rem;
        }
        /* DETAIL KANAN END */
}

@media only screen and (max-width: 320px){
    section{
        margin-top: 100px;
    }

    /* NAVBAR STRAT */
    .nav-wrapper .logo{
        font-size: 0.938rem;
    }

    .nav-wrapper .menu-toggle{
        font-size: 1.563rem;
    }
    /* NAVBAR END */

    /* HOME START */
    .home{
        margin-left: 25px;
    }

    .home-wrapper .heading{
        margin-top: 50px;
        font-size: 1.25rem;
    }
    
    .home-wrapper .subheading{
        font-size: 0.75rem;
        margin-top: 10px;
    }
    
    .home-wrapper .btn{
        margin-top: 10px;
        height: 40px;
        padding: 5px 10px;
        font-size: 0.75rem;
    }
    
    .btn-icon{
        font-size: 0.625rem;
    }
    /* HOME END */

    /* PRODUK START */
    .title{
        font-size: 1.25rem;
    }

    .produk-wrapper .row1{
        margin-top: 25px;
    }
    
    .row1 .card-produk img{
        width: 65%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .nama-produk{
        font-size: 1.25rem;
        margin-bottom: 5px;
    }
    
    .btn-detail{
        height: 30px;
        padding: 8px 15px;
        font-size: 0.75rem;
    }
    /* PRODUK END */

    /* TESTIMONI START */
    .testimoni-wrapper .row-testimoni{
        margin-top: 25px;
    }

    .card-testimoni img{
        width: 70%;
    }

    .isi-testi{
        padding: 15px 20px;
        font-size: 0.75rem;
    }
    /* TESTIMONI END */

    /* TENTANG START */
    .tentang .tentang-wrapper{
        margin-top: 25px;
    }
    
    .tentang-wrapper .content-left-ttg{
        flex: 0%;
    }
    
    .tentang-wrapper .content-right-ttg{
        flex: 0%;
        padding: 8px 25px 0px 0px;
    }

    .tentang-wrapper .content-left-ttg img{
        width: 70%;
        float: right;
        margin: 30px 10px 0px 0px;
    }
    
    .tentang-row1 p{
        font-size: 0.75rem;
    }
    
    .tentang-wrapper .btn-tentang{
        margin-top: 8px;
        height: 30px;
        padding: 8px 25px;
        font-size: 0.75rem;
    }
    
    .btn-tentang .btn-icon{
        font-size: 1.25rem;
    }
    /* TENTANG END */

    /* BOTTOM START */
    .bottom {
        font-size: 0.625rem;
        padding: 10px 20px;
    }
    /* BOTTOM END */

    /* NAVBAR-SUB START */

    .navbar-sub .nav-wrapper-sub{
        margin-left: 25px;
    }

    .nav-wrapper-sub .logo-sub{
        font-size: 0.938rem;
    }
    /* NAVBAR-SUB END */

    /* DETAIL KIRI START */
    .detail{
        margin-left: 25px;
    }

    .detail-wrapper .content-left{
        flex: 0 0 30%;
        display: grid;
        margin: auto;
    }

    .heading-detail{
        font-size: 0.75rem;
    }

    .detail-wrapper .btn{
        font-size: 0.625rem;
    }

    .detail-wrapper .btn-icon{
        font-size:0.938rem;
    }
    /* DETAIL KIRI END */

    /* DETAIL KANAN START */
    .detail-wrapper .content-right{
        flex: 0 0 95%;
    }

    .detail-isi p{
        margin-top: 35px;
    }

    .detail-isi .row2{
        margin-top: 0px;
    }

    .row2 p{
        margin-bottom: 10px;
    }

    .row2 .btn-row2{
        margin-top: 0px;
    }

    .btn-row2 .btn-beli{
        font-size: 0.625rem;
    }
    /* DETAIL KANAN END */
}